# Nupy-Flow-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nupyandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nupyandroid/: App.kt  DesignUtil.kt  MainActivity.kt  TestUtils.kt  TransactionTest.kt  Util.kt
app/src/main/java/com/example/nupyandroid/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/example/nupyandroid/customview/: ProductRoundImageView.kt
app/src/main/java/com/example/nupyandroid/feature/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/nupyandroid/feature/chatroom/: ChatRoomCodeFragment.kt  ChatRoomFragment.kt
app/src/main/java/com/example/nupyandroid/feature/chatroom/adapter/: ChatBalloon.kt
app/src/main/java/com/example/nupyandroid/feature/login/: LoginFragment.kt
app/src/main/java/com/example/nupyandroid/feature/nft/: NftDetailFragment.kt  NftListFragment.kt
app/src/main/java/com/example/nupyandroid/feature/nft/adapter/: NftAdapter.kt
app/src/main/java/com/example/nupyandroid/feature/progressroom/: ProgressCompleteFragment.kt  ProgressIngFragment.kt
app/src/main/java/com/example/nupyandroid/feature/progressroom/adapter/: ChatRoomAdapter.kt  ChatRoomHistoryAdapter.kt
app/src/main/java/com/example/nupyandroid/model/: Chat.kt  ChatBalloon.kt  ChatHistory.kt  Nft.kt
app/src/main/java/com/example/nupyandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_half_round_24.xml  box_chat_black.xml  box_chat_white.xml  box_r100_green.xml  box_r100_red.xml  ic_back.xml  ic_camera.xml  ic_flow_logo.xml  ic_send.xml
app/src/main/res/layout/: activity_main.xml  fragment_chatroom.xml  fragment_chatroom_code.xml  fragment_login.xml  fragment_nft_detail.xml  fragment_nft_list.xml  fragment_progress_complete.xml  fragment_progress_ing.xml  item_chat_ballon.xml  item_chat_history.xml  item_chat_room.xml  item_nft_row.xml  toast_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml  typography.xml
app/src/test/java/com/example/nupyandroid/: ExampleUnitTest.kt
app/src/test/kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
