plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.android'
    id 'java-test-fixtures'
}

android {
    namespace 'com.example.nupyandroid'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.nupyandroid"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation("com.portto.fcl:fcl:0.3.1")
    implementation("com.nftco:flow-jvm-sdk:0.7.3")

//    implementation 'io.grpc:grpc-okhttp:1.35.0'
//    implementation 'io.grpc:grpc-protobuf-lite:1.35.0'
//    implementation 'io.grpc:grpc-stub:1.35.0'
//    compileOnly 'org.apache.tomcat:annotations-api:6.0.53' // necessary for Java 9+

    def json_version = '1.4.1'
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:$json_version")

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    // Image Loading
    def glide_version = '4.13.2'
    implementation "com.github.bumptech.glide:glide:$glide_version"


    def camera_version = '1.2.0'
    implementation("androidx.camera:camera-core:$camera_version")
    implementation("androidx.camera:camera-camera2:$camera_version")
    implementation("androidx.camera:camera-view:$camera_version")
    implementation("androidx.camera:camera-lifecycle:$camera_version")
    implementation("com.google.guava:guava:31.1-android")

    def lifecycle_version = '2.5.0'
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // Support Library
    def recyclerview_version = '1.3.0'
    def cardview_version = '1.0.0'
    implementation("androidx.recyclerview:recyclerview:$recyclerview_version")
    implementation "androidx.cardview:cardview:$cardview_version"


    // reactivex
    def rx_version = '3.0.0'
    implementation "io.reactivex.rxjava3:rxandroid:$rx_version"
    implementation "io.reactivex.rxjava3:rxjava:$rx_version"

    //retrofit2
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava3:$retrofit_version"

    //OkHttp
    def okhttp_bom_version = "4.9.0"
    implementation "com.squareup.okhttp3:okhttp-bom:$okhttp_bom_version"
    implementation "com.squareup.okhttp3:okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}