<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>

		<variable
			name="viewModel"
			type="com.example.nupyandroid.feature.MainViewModel" />

	</data>

	<androidx.appcompat.widget.LinearLayoutCompat
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/white"
		android:fitsSystemWindows="true"
		android:orientation="vertical">

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/rvChat"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
			tools:itemCount="10"
			tools:listitem="@layout/item_chat_room" />

		<View
			android:layout_width="wrap_content"
			android:layout_height="100dp" />
	</androidx.appcompat.widget.LinearLayoutCompat>
</layout>